# Copyright (c) Facebook, Inc. and its affiliates.

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# Postgressql database
WA_DB_ENGINE='PGSQL' # dont change this
WA_DB_HOSTNAME='whatsapp_biz_postgres' # dont change this
WA_DB_PORT=5432 # dont change this
WA_DB_EXPOSED_PORT=54320 # change this to your port
WA_DB_USERNAME='bruno' # change this to your username
WA_DB_PASSWORD='@Secret123' # change this to your password

WA_API_VERSION='2.53.2' # change this to the latest version

WA_WEBAPP_PORT=9090 # change this to your port
